<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact"/>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About"/>
        <item android:id="@+id/nav_awkenyang"
            android:icon="@drawable/ic_phone"
            android:title="awkenyang"/>
    </group>
</menu>